{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        ".",
        "ux-docs",
        "design-system",
        "src/components",
        "src/stories"
      ]
    }
  }
}
